name: Test apt-get

on: workflow_dispatch

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check OS
        run: |
          uname -a
          cat /etc/os-release

      - name: Check apt-get and sudo
        run: |
          which apt-get
          apt-get --version
          which sudo
          sudo --version

      - name: Update apt and install git
        run: |
          sudo apt-get update
          sudo apt-get install -y git
